VITE_SUPABASE_PROJECT_ID="nyepvlqlqkplnoifkkpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZXB2bHFscWtwbG5vaWZra3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjYwNzYsImV4cCI6MjA4MDAwMjA3Nn0.zM6M3_3gLQ6E4JB7R67f_22zsuGAhxvegUZJk1IQpLo"
VITE_SUPABASE_URL="https://nyepvlqlqkplnoifkkpz.supabase.co"
